# AI 활용 자유 주제 파이썬 미니 프로젝트
# 이름 또는 학번: 
# 프로젝트 주제: 

# ============================================================
# 사용 안내
# ------------------------------------------------------------
# 이 파일은 예시 골격입니다.
# 그대로 제출하지 말고, 반드시 자신의 주제에 맞게 수정하세요.
#
# 필수 조건
# 1. 2차원 리스트 사용
# 2. 함수 2개 이상, 가능하면 3개 이상 분리
# 3. 조건문 사용
# 4. 반복문 사용
# 5. 실행 결과 출력
# ============================================================


# ------------------------------------------------------------
# 1. 데이터 준비: 2차원 리스트
# ------------------------------------------------------------
# 아래 예시는 "활동 추천 프로그램"입니다.
# 자신의 주제에 맞게 data를 만드세요.
#
# 현재 열의 의미:
# 0번 열: 활동 이름
# 1번 열: 필요한 시간(분)
# 2번 열: 추천 기분
# 3번 열: 활동 유형
# ------------------------------------------------------------

def init_board():
    # 체스판 초기화
    board = [[" . " for _ in range(8)] for _ in range(8)]
    # 흑 기물
    board[0] = ["B_R", "B_N", "B_B", "B_Q", "B_K", "B_B", "B_N", "B_R"]
    board[1] = ["B_P", "B_P", "B_P", "B_P", "B_P", "B_P", "B_P", "B_P"]
    # 백 기물
    board[6] = ["W_P", "W_P", "W_P", "W_P", "W_P", "W_P", "W_P", "W_P"]
    board[7] = ["W_R", "W_N", "W_B", "W_Q", "W_K", "W_B", "W_N", "W_R"]

    return board

# ------------------------------------------------------------
# 2. 함수 정의
# ------------------------------------------------------------

def print_board(board):
    for row in board:
        print(" ".join(row))

class Piece:
    def __init__(self, color, name):
        self.color = color
        self.name = name

    def cheak_target





def main():
    print_board(init_board())


# ------------------------------------------------------------
# 3. 프로그램 실행
# ------------------------------------------------------------
main()
