# AI 활용 자유 주제 파이썬 미니 프로젝트
# 이름 또는 학번: 
# 프로젝트 주제: 

# ============================================================
# 사용 안내
# ------------------------------------------------------------
# 이 파일은 예시 골격입니다.
# 그대로 제출하지 말고, 반드시 자신의 주제에 맞게 수정하세요.
#
# 필수 조건
# 1. 2차원 리스트 사용
# 2. 함수 2개 이상, 가능하면 3개 이상 분리
# 3. 조건문 사용
# 4. 반복문 사용
# 5. 실행 결과 출력
# ============================================================


# ------------------------------------------------------------
# 1. 데이터 준비: 2차원 리스트
# ------------------------------------------------------------
# 아래 예시는 "활동 추천 프로그램"입니다.
# 자신의 주제에 맞게 data를 만드세요.
#
# 현재 열의 의미:
# 0번 열: 활동 이름
# 1번 열: 필요한 시간(분)
# 2번 열: 추천 기분
# 3번 열: 활동 유형
# ------------------------------------------------------------

def init_board():
    # 체스판 초기화
    board = [[" . " for _ in range(8)] for _ in range(8)]
    # 흑 기물
    board[0] = ["B_R", "B_N", "B_B", "B_Q", "B_K", "B_B", "B_N", "B_R"]
    board[1] = ["B_P", "B_P", "B_P", "B_P", "B_P", "B_P", "B_P", "B_P"]
    # 백 기물
    board[6] = ["W_P", "W_P", "W_P", "W_P", "W_P", "W_P", "W_P", "W_P"]
    board[7] = ["W_R", "W_N", "W_B", "W_Q", "W_K", "W_B", "W_N", "W_R"]

    return board

# ------------------------------------------------------------
# 2. 함수 정의
# ------------------------------------------------------------

def print_board(board):
    for row in board:
        print(" ".join(row))


def moveable(board, roco):
    temp = list(roco)
    row = 8 - temp[1]
    col = ord(temp[0].upper()) - 65
    # 사용자가 입력한 좌표 리스트에 넣을 수 있게 변환(대문자 기준)
    
    temp = board[row][col].split("_")
    ucamp = temp[0].upper()
    upiece = temp[1].upper()
    # 사용자 색: ucamp, 사용자 기물: upiece

    if ucamp == "W":
        if upiece == "K":
            board[row-1][col-1] = "O"
            board[row-1][col] = "O"
            board[row-1][col+1] = "O"
            board[row][col-1] = "O"
            board[row][col+1] = "O"
            board[row+1][col-1] = "O"
            board[row+1][col] = "O"
            board[row+1][col+1] = "O"




def main():
    print_board(init_board())

    while True:
        pick = input()
        moveable(board, pick)



'''
계획
1. 보드 초기화
2. 무한 반복문
3. 좌표 입력으로 해당 기물 선택
4. 좌표 입력 시 해당 칸에 있는 기물이 이동할 수 있는 칸 출력(기물 없는 칸or상대 기물 선택 시 다시 입력하세요 출력)(상대 기물 잡기 가능 시 상대 기물 표시 소문자로 변경)
5. 이동 가능한 칸 좌표 입력 시 해당 행동 수행(다른 기물 선택 시 4로 이동)
6. 상대 턴 3으로 이동
7. 승리조건(체크메이트) 달성 시 반복문 탈출 and 게임 종료
'''

# ------------------------------------------------------------
# 3. 프로그램 실행
# ------------------------------------------------------------
main()
